spring.datasource.url= jdbc:mysql://localhost:3306/restaurantreviewsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


server.port=8083
#restaurant.search.item.url=http://localhost:8082/item/id/
