server.port=8182

# Default zone property is not required when the eureka server is used default port 8761.
#eureka.client.service-url.defaultZone=http://localhost:8761/


#eureka.instance.preferIpAddress=true

#
zuul.sensitiveHeaders = Cookie,Set-Cookie

# If any traffic (or request) comes to the /restaurant-api 
# will be directed to the service registered with service-id restaurant-search-service.
zuul.routes.restaurant-search-service.serviceId = restaurant-search-service
zuul.routes.restaurant-search-service.path = /restaurant-api/**

# If any traffic (or request) comes to the /order-api 
# will be directed to the service registered with service-id order-service.
zuul.routes.order-service.serviceId = order-service
zuul.routes.order-service.path = /order-api/**
